.lrc_con {
  width: 100vw;
  height: 5vw;
  text-align: center;
  font-size: 14px;
  color: #fff;
  overflow: hidden;
}

.lrc_text_con {
  width: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform .2s linear;
}

.lrc_line {
  width: 100%;
  height: 5vw;
}