.song_info {
  height: 13vh;
  margin-top: 6vw;
  text-align: center;
  color: #fff;

  p {
    line-height: 5vw;
  }
}

.name {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 3vw;
}

.singer {
  font-size: 14px;
}

.album {
  font-size: 14px;
}