[ti:海阔天空]
[ar:BEYOND]
[al:乐与怒]
[by:]
[offset:0]
[00:00.00]海阔天空 - BEYOND
[00:04.90]词：黄家驹
[00:09.81]曲：黄家驹
[00:14.71]编曲：BEYOND/梁邦彦
[00:19.62]今天我寒夜里看雪飘过
[00:26.04]怀着冷却了的心窝飘远方
[00:31.27]
[00:31.97]风雨里追赶雾里分不清影踪
[00:38.09]天空海阔你与我可会变
[00:42.40]谁没在变
[00:44.35]多少次迎着冷眼与嘲笑
[00:50.99]从没有放弃过心中的理想
[00:56.86]一刹那恍惚若有所失的感觉
[01:03.16]不知不觉已变淡心里爱
[01:07.45]谁明白我
[01:09.86]原谅我这一生不羁放纵爱自由
[01:15.63]
[01:16.82]也会怕有一天会跌倒oh no
[01:22.97]背弃了理想谁人都可以
[01:29.22]哪会怕有一天只你共我
[01:35.07]
[01:43.81]今天我寒夜里看雪飘过
[01:50.25]怀着冷却了的心窝飘远方
[01:55.44]
[01:56.04]风雨里追赶雾里分不清影踪
[02:02.41]天空海阔你与我可会变
[02:06.63]谁没在变
[02:08.97]原谅我这一生不羁放纵爱自由
[02:16.00]也会怕有一天会跌倒oh no
[02:22.22]背弃了理想谁人都可以
[02:28.44]哪会怕有一天只你共我oh yeah
[02:34.45]
[03:09.48]仍然自由自我永远高唱我歌走遍千里
[03:19.66]
[03:20.71]原谅我这一生不羁放纵爱自由
[03:26.58]
[03:27.74]也会怕有一天会跌倒oh no
[03:33.92]背弃了理想谁人都可以
[03:39.10]
[03:40.16]哪会怕有一天只你共我
[03:45.16]
[03:46.46]背弃了理想谁人都可以
[03:51.61]
[03:52.70]哪会怕有一天只你共我oh yeah
[03:58.22]原谅我这一生不羁放纵爱自由oh yeah
[04:05.16]也会怕有一天会跌倒oh
[04:09.85]
[04:11.49]背弃了理想谁人都可以wow
[04:17.61]哪会怕有一天只你共我