.blur {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}