.control_con {
  width: 100vw;
  height: 16vw;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
}

.control_ul {
  width: 100%;
  height: 100%;
  display: flex;
}

.control_li {
  width: 20%;
  height: 100%;
}

.control_icon {
  width: 25%;
}